<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О системе ОМП';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about-system">
    <h1><?= Html::encode($this->title) ?></h1>
    <div class="text">
        <p>
            Система определения расстояния до места повреждения, разработанная 
            ООО «Болид» предназначена для автоматического определения расстояния 
            до места повреждения в воздушных линиях передачи (6, 10 и 35 кВ) при 
            однофазных замыканиях на землю. 
        </p>
        <p>
            «ОМП-Болид-М1» («FRONT») определяет расстояние до повреждения по 
            длительности переднего фронта переходного процесса импульса тока, 
            протекающего через заземляющий резистор. Данная модификация работает 
            только совместно с защитным резистором.
        </p>
        <h4>Принцип действия</h4>
        <p>
            Система «ОМП-Болид-М1» определяет место повреждения по длительности 
            переднего фронта переходного процесса импульса тока, протекающего 
            через заземляющий резистор от момента его появления до первого 
            экстремума.
        </p>
        <h4>Состав изделия:</h4>
        <ul>
            <li>Блок ОМП – 1 шт.</li>
            <li>Блок питания 1 шт.</li>
            <li>Кабель питания – 1 шт.</li>
            <li>Трансформатор тока – 1 шт.</li>
            <li>Соединительный кабель – 1 шт.</li>
            <li>Сервер хранения данных – 1шт.</li>
        </ul>
        <h4>Основные характеристики:</h4>
        <ul>
            <li>Диапазон измеряемых расстояний 0 – 30 км.</li>
            <li>Тип датчика: трансформатор тока</li>
            <li>Частота дискретизации входного сигнала – 10МГц</li>
            <li>Погрешность определения расстояния до места повреждения не более - ±10%</li>
            <li>Количество записанных событий: более 100000 шт.</li>
        </ul>
    </div>

</div>
